<!DOCTYPE html>
<html>

<head>
    <title>Closest Facility Routing</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v6.13.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="./nabbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://openlayers.org/en/v6.13.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.3.0/turf.min.js"></script>
    <!-- <script src="https://unpkg.com/osrm@^5.25.0"></script> -->


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    
    <!-- <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>  
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>   -->

    <style>
        #map {
            height: 100vh;
            width: 100%;
            margin-top: 2px;
        }

        .optimized-button {
            position: absolute;
            top: 6em;
            right: 0em;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            animation: pulse 2s infinite;
        }

        .optimized-button:hover {
            background-color: #36b832;
            transform: scale(1);
            animation: none;
        }

        /* Animation */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
        /* Add more styles as needed */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">Open Source Routing</a>
            <ul class="navbar-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>

    <div id="map" class="map"></div>
    <button class="optimized-button pulse" style="position: absolute; top: 6em;right: 3em;"
        onclick="clearRoute()"><span>Clear Route </span></button>

    <script src="./mlInfomapRouting.js"></script>
    <!-- <script src="./main.js"></script> -->
</body>

</html>